PORT=3000
JWT_SECRET=S3cureJWTs3cr3t12345!@#
OTP_SECRET=SuperS3cr3tOTPKey45678!@#
# GOOGLE_CLIENT_ID=373906785117-ul0rrtvno9a5aeanessfbtlk8ted2pgu.apps.googleusercontent.com
GOOGLE_CLIENT_ID=762884465424-ah2jl9flsp1le4o653h286p7f28f3eob.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/google/callback